﻿#intro {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
}
#intro #slogan {
    opacity: 0;
    filter: alpha(opacity=0);
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 350px;
    height: 350px;
    background: url('') no-repeat;
    background-size: 300px 47px;
    text-indent: -200%;
    overflow: hidden;
    margin-top: 40px;
}
@media(min-width:768px) {
    #intro #slogan {
    width: 350px;
    height: 350px;
    background-size: 350px 350px;
}
}#intro #logo-holder {
    margin: 0 auto;
    position: relative;
    width: 350px;
    height: 350px;
}
@media(min-width:768px) {
    #intro #logo-holder {
    width: 350px;
    height: 350px;
}
}#intro #logo-holder div {
    height: 100%;
    width: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    background: url('../images/intro-logo-2.png') no-repeat;
    background-size: 350px 350px;
}
@media(min-width:768px) {
    #intro #logo-holder div {
    background-size: 350px 350px;
}
}

@media(max-width:360px) {
    #intro #logo-holder {
    width: 150px;
    height: 150px;
}

@media(min-width:360px) {
    #intro #logo-holder div {
    background-size: 150px 150px;
}
}